app/src/main/proto/ChatMessage.proto

syntax = "proto3";

package com.protobuf.protos;
option java_package = "com.protobuf.protos";
option java_multiple_files = true;
option objc_class_prefix = "GPB";

//{
//  "1": {
//    "5": {
//      "2": {
//        "1": "bytearray(b'BFIlwuuD+M3LUnYUPNqCD4h4vW4oTG6l9EDQRVYoa9WbRvdpDbE+9SOM17b4FbONbIR05MPVAZG8e459PWaPZLQ==')"
//      }
//    }
//  },
//  "2": "164351337",
//  "3": "bytearray(b'fsfsg')",
//  "4": "1",
//  "5": "1"
//}

message DeviceInfo{
    DeviceShumei devicesm = 5;
    message DeviceShumei{
        DeviceId deviceId = 2;
        message DeviceId{
            bytes deviceIdStr = 1;
        }
    }
}



message ChatMessage{
    DeviceInfo deviceInfo = 1;
    int64 roomRealId = 2;
    bytes textMessage = 3;
    int32 unknown4 = 4;
    int32 unknown5 = 5;


}

//applog:ChattingActivity, VisibleItem:4,msg:m
// {si=0, ci=3, ti=0, fAc='tt315639854', tAc='tt317892845', fN='', tN='', c='ttttttttt', ty=1, sat='', bat='', atDes=null, sT=0,
// cI=1669091190, st=0, sST=1, sK='28058552556222', f=0, h=0, reT=0, label=0, source8}

//{
//  "1": {
//    "5": {
//      "2": {
//        "1": "bytearray(b'BhLZ0QNzk/REcq8aq9StkvdqgdfCrdF205zOcgkJSkLOBEF3rG7miEjwA/NYkWUI95t1vYSxIb3xoiZrOZSBa0g==')"
//      }
//    }
//  },
//  "2": "bytearray(b'tt317892845')",
//  "3": "1",
//  "4": "bytearray(b'ttttttttt')",
//  "5": "3",
//  "6": "1669091190",
//  "8": "0",
//  "9": "bytearray(b'28058552556222')",
//  "10": "1",
//  "12": "8"
//}
message Greeting{
    DeviceInfo deviceInfo = 1;
    bytes toAccount = 2;
    int64 messageType = 3;
    bytes content = 4;
    int32 ci = 5;
    int64 clientTime = 6;
    int32 unknown8 = 8;
    bytes loginKey = 9; // from the login response
}